var landlord_name 房東姓名
var landlord_pnumber  房東電話號碼
var student_addr 學生租屋地址
var student_class 學生班級
var student_ID  學號
var student_name  學生姓名

表單問題陣列
var question = ["李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?","李敬是醜男嗎?"]

學生回答正常或異常陣列
var answer = [1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

判斷學生是否勾選異常 若有異常則顯示問題描述框
function load_descript() 

載入學生及房東基本資料填寫欄位
function load_form()